# SpecByExampleCSharp

./: .gitignore  ReadMe.md  SpecByExample.sln
.github/workflows/: main.yml
CdWarehouse/: CD.cs  CdWarehouse.csproj  ICharts.cs  IPayments.cs
CdWarehouse/Properties/: AssemblyInfo.cs
SpecByExample.GherkinTest/: SpecByExample.GherkinTest.csproj
SpecByExample.GherkinTest/BuyCd/Gherkin/: BuyCdInStock.cs  BuyCdInStock.feature
SpecByExample.Test/: SpecByExample.Test.config  SpecByExample.Test.csproj
SpecByExample.Test/BuyCd/: BuyCdInStockFixture.cs  BuyCdInStockTest.cs  BuyCdInStockTop100Test.cs
SpecByExample.Test/BuyCd/Concordion/: BuyCdInStock.html  BuyCdInStockFixture.cs
SpecByExample.Test/BuyCd/XUnit/: BuyCdInStockTest.cs  BuyCdInStockTop100Test.cs
SpecByExample.Test/Properties/: AssemblyInfo.cs
